@model__header-height: 40px;
.model__wrap {
  z-index: 12;
  position: fixed;
  left: 50%;
  top: 60px;

  .model__table {
    position: relative;
    display: table;
    color: #fff;
  }
  .model__td {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #000;
    margin: 0;
    padding: 0;
  }
  .model__inner {
    text-align: left;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  .model__content {
    background: #fff;
    height: auto;
    border-radius: 3px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5), 0 0 0px 1px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .model__header {
    height: @model__header-height;
    position: relative;
    line-height: @model__header-height;
    font-size: 16px;
    box-sizing: border-box;
    padding: 0 15px;
    cursor: move;
    user-select: none;

    &:after {
      position: absolute;
      width: 100%;
      content: '';
      display: block;
      bottom: 0;
      left: 0;
      height: 1px;
      background: rgba(0, 0, 0, 0.2);
    }
  }
  .model__close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    transition: transform .2s;
    width: @model__header-height;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transform: scale(1);
    &:hover {
      transform: scale(1.3);
      color: #fe5143;
    }
  }
  .model__body {
    padding: 15px;
  }

}