.previewvideo__video.mousedown {
  pointer-events: none;
}

.video__wrap {
  .video__input-box {
    background-color: #F5F5F5;
    input {
      outline: none;
      border: none;
      width: 100%;
      height: 45px;
      display: block;
      padding: 0 10px;
      background: transparent;
      font-size: 14px;
      box-sizing: border-box;
    }
  }
  .video__body {
    height: 350px;
    line-height: 350px;
    text-align: center;
    font-size: 14px;
    color: #FF9A7F;
    background-color: #505050;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .video__footer {
    font-size: 0;
  }
  .video__btn {
    font-size: 14px;
    width: 300px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    background-color: #D8D8D8;
    display: inline-block;
    width: 308px;
    cursor: pointer;
    user-select: none;
    img {
      animation: rotate 0.5s linear infinite;
      position: relative;
      height: 18px;
      margin-left: 5px;
      margin-top: -3px;
      display: none;
    }
    &:nth-child(2) {
      float: right;
    }
    &.video__ok {
      color: #fff;
      background-color: #F66039;
      float: right;
    }
    &.video__check {
      color: #fff;
      background-color: #F66039;
      float: right;
      img {
        display: inline;
      }
    }
  }

  .previewvideo__msg {
    z-index: 1;
  }
  .previewvideo__video {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(359deg)
  }
}