
.dialog__toast-box {
  background-color: #555555;
  color: #F4F4F4;
  padding: 10px 20px;
  min-width: 100px;
  line-height: 20px;
  max-width: 160px;
  border-radius: 4px;
  text-align: center;
  position: fixed;
  font-size: 12px;
  z-index: 99;
}



