.webuploader-element-invisible{
  position: absolute;
  opacity: 0.01;
  z-index: -999;
}
.webuploader-pick + div{
  width: 100% !important;
  height: 100% !important;
}

.material__upload-wrap{
}

.material__wrap-scroll{

  max-height: 360px;
  min-height: 240px;
  overflow: hidden;
  overflow-y: visible;
  padding-right: 5px;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #fff;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
  &::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
    background-color: #f1f1f1;
  }
}

.material__upload-wrap-table{
  height: 240px;
  display: table;
  width: 100%;
}
.material__upload-wrap-cell{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.material__upload-btn{
  background: #E9E9E9;
  color: #333;
  font-size: 12px;
  position: relative;
  width: 125px;
  cursor: pointer;
  user-select: none;
  display: block;
  text-align: center;
  line-height: 32px;
  transition: all .5s;
}
.material__upload{
  display: inline-block;
}

.editor__tools-tips-wrap {
  &.material__hover-look-error{
    max-width: 130px;
    padding: 5px 10px;
    line-height: 17px;
    height: auto;
    box-sizing: border-box;
    text-align: left;
    min-width: 90px;
  }
}

.material__wrap{
  @height:110px;
  @width:@height;

  display: none;
  &.show{
    + .material__upload-wrap-table{
      display: none;
    }
    display: block;
    margin-top: 15px;
  }
  li.item{
    width: 49.99%;
    float: left;
    overflow: hidden;
    cursor: pointer;
    height: @height + 10px;
    &:nth-child(even){
      text-align: right;
    }
  }
  .material__item-inner{
    position: relative;
    width: @width;
    height: @height;
    overflow: hidden;
    display: inline-block;
    box-shadow: 0 0 0px 1px #F2F2F2 inset;
  }
  .material__item-content{
    position: relative;
    display: table;
  }
  .material__progressbar-wrap{
    position: absolute;
    width: 60px;
    height: 5px;
    text-align: center;
    bottom: 10px;
    left: 50%;
    margin-left: -30px;
    border: 1px solid #fff;
    & .material__progressbar{
      width: 0%;
      height: 100%;
      left:0;
      top:0;
      background: #fff;
    }
  }
  .material__uploadstate{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    color: #fff;
    bottom: 20px;
  }
  .material__thumbview{
    overflow: hidden;
    height: 110px;
    width: 110px;
    position: relative;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    img{
      max-height: 100%;
      max-width: 100%;
    }
  }
  .material__filename{
    line-height: 20px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .material__rotation,
  .material__delete{
    position: absolute;
    color: #585858;
    line-height: 20px;
    width: 20px;
    height: 20px;
    overflow: hidden;
    cursor: pointer;
    right: 21px;
    top:0px;
    background: #000;
    text-align: center;
    display: none;
    img{
      width: 11px;
      height: 11px;
    }
  }
  .material__tips-text-box{
    display: none;
  }
  .material__delete{
    right: 0px;
  }

  .material__img-uploading{
    display: none;
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    color: #fff;
    text-align: center;
    line-height: @height;
  }

  .material__upload-btn-addr{
    border:1px dashed #CCCCCC;
    box-sizing: border-box;
  }
  .material__upload-btn-box{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 25%;
  }
  .material__upload-replay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0,0,0,0.4);
    line-height: 18px;
    color: #fff;
    padding-top: 20px;
    display: none;
  }
  .material__hover-look-text{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: @height;
    text-align: center;
    background: rgba(0,0,0,0.4);
    color: #fff;
    font-size: 12px;
  }

  .material__uploadstate,
  .material__progressbar-wrap,
  .material__upload-replay,
  .material__rotation,
  .material__img-uploading,
  .material__delete,
  .material__hover-look-text{
    display: none;
  }

  li.uploading{
    .material__uploadstate,
    .material__progressbar-wrap{
      display: block;
    }
    //&:hover{
    //  .material__delete{
    //    display: block;
    //  }
    //}
  }
  li.success{
    &:hover{
      .material__delete,
      .material__rotation,
      .material__hover-look-text{
        display: block;
      }
    }
  }

  li.error{
    .material__upload-replay{
      display: block;
    }
    .material__hover-look-text{
      display: none !important;
    }
    &:hover{
      .material__delete{
        display: block;
      }
    }
  }

  li.loading{
    .material__img-uploading{
      display: block;
    }
    .material__hover-look-text{
      display: none !important;
    }
    &:hover{
      .material__delete,
      .material__rotation{
        display: block;
      }
    }
  }

}

//大图阅览
.material__hover-look-larg{
  position: fixed;
  box-shadow: 0 5px 20px 0 rgba(0,0,0,0.50);
  display: none;
  z-index: 11;
  background-color: #e6e6e6;

  .material__hover-img{
    height: 100%;
    display: block;
    margin: auto;
  }
  .material__hover-close{
    position: absolute;
    right: 5px;
    top: 2px;
    cursor: pointer;
    display: none;
  }
  .material__img-title{
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    height: 24px;
    overflow: hidden;
  }
  &:hover{
    .material__hover-close{
      display: block;
    }
  }
}




















